name = Android Mode
authorList = [The Processing Foundation](https://processingfoundation.org/)
url = http://android.processing.org
sentence = Create projects with Processing for Android devices
paragraph = This version of the Android Mode is for Processing 3.0+
imports=processing.mode.java.JavaMode
version = 252
prettyVersion = 3.0.1
minRevision = 246
maxRevision = 0
