name = Android Mode
authorList = [The Processing Foundation](http://android.processing.org/)
url = https://github.com/processing/processing-android
sentence = Create projects with Processing for Android devices
paragraph = This version of the Android Mode is for Processing 3.0a11+
imports=processing.mode.java.JavaMode
version = 240
prettyVersion = 3.0-alpha2
minRevision = 237
maxRevision = 0
