name = Android Mode
authorList = [The Processing Foundation](http://android.processing.org/)
url = https://github.com/processing/processing-android
sentence = Create projects with Processing for Android devices
paragraph = This version of the Android Mode is for Processing 3.0+
download=https://github.com/processing/processing-android/releases/tag/latest
version = 228
prettyVersion = 3.0
minRevision = 228
maxRevision = 0
