name = Android Mode
authorList = [The Processing Foundation](https://processingfoundation.org/)
url = http://android.processing.org
sentence = Create projects with Processing for Android devices
paragraph = This version of the Android Mode is for Processing 270+
imports=processing.mode.java.JavaMode
version = 276
prettyVersion = 4.1.0-beta5
minRevision = 270
maxRevision = 0
