name = Sound
authorList = Kevin Stadler
url = https://github.com/kevinstadler/processing-sound
category = Sound
sentence = GSoC 2018 Processing Sound Library overhaul
paragraph = 
version = 9
prettyVersion = 2.0-SNAPSHOT
minRevision = 228
maxRevision = 0