name = VR
authorList = Processing Foundation
url = http://android.processing.org
category = 3D
sentence = Renderer to develop VR apps
paragraph = 
version = 10
prettyVersion = 1.9.0
minRevision = 248
maxRevision = 0